
<html><head>
       <title>Computer Science</title>
       <style type="text/css">
           body {
               background-color: #1B3E59;
           }
           h2 {
               color: #AB7300;
           }
           body {
               color: #494A4A;
           }
           a, a:hover, a:visited {
               color: #0000ee;
           }
           .section {
               padding: 1em;
               background-color: #E1DFE3;
               width: 30em;
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 1em;
           }
           .screenshot {
               width: 400px;
           }
           .block { width: 300px; }
       </style>
   </head>
   <body>
       <div class="section">
          <h1>Computer Science, 2013-09-25</h1>
           <h2>Do Now</h2>
           <p>Click to <a target="donow"
             href="https://docs.google.com/forms/d/1J9_JaQuAqltGUI30xPriQqWU2Q8SCNtuHQyYNE9_ncE/viewform">Do Now</a></p>
       </div>
       <div class="section">
           <h2>Snap Setup</h2>
           <p>Remember, your Snap! username is: ywls-{firstname}{lastinitial}. For example, Alicia Smith would be ywls-alicias.</p>
           <p>Your password is 'teals2013'.</p>
           <p>Before doing anything else, log in.</p>
           <p><a target="snap" href="http://snap.berkeley.edu/run">Start Snap!</a></p>
       </div>
       <div class="section">
            <h2>Conditionals: Lotto</h2>
            <p>Your challenge: Create a Lottery program.</p>
            <p>It should set a variable (named 'secret') to a random number between 1 and 5.</p>
            <p>Then ask the user for a guess.</p>
            <p>If the guess equals the secret, have the sprite say "You won!".</p>
            <p>Otherwise, the sprite should say, "Sorry, play again."</p>
            <p>Blocks you will use: </p>
            <p><img src="http://i.imgur.com/cAm8c6Y.png"></p>
            <p><img src="http://i.imgur.com/HzmhMEi.png"></p>
            <p><img src="http://i.imgur.com/m157HPs.png"></p>
            <h2>Conditionals: Lotto with Hints</h2>
            <p>Now make your Lotto program allow the user to keep guessing until they're right</p>
            <p>It should still pick a random secret. This time, maybe between 1 and 10, or even 1 and 100.</p>
            <p>But now, if the user's guess is too low, it should say, "Too low!" and let them try again.</p>
            <p>If the user's guess is too high, it should say, "Too high!" and let them try again.</p>
            <p>If the user guesses the number exactly, it should congratulate them and stop.</p>
            <p>Blocks you will use:</p>
            <p><img src="http://i.imgur.com/WVM76LK.png"></p>
       </div>
</body></html>


