
<html><head>
       <title>Computer Science</title>
       <style type="text/css">
           body {
               background-color: #1B3E59;
           }
           h2 {
               color: #AB7300;
           }
           body {
               color: #494A4A;
           }
           a, a:hover, a:visited {
               color: #0000ee;
           }
           .section {
               padding: 1em;
               background-color: #E1DFE3;
               width: 30em;
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 1em;
           }
           .screenshot {
               width: 400px;
           }
           .block { width: 300px; }
       </style>
   </head>
   <body>
       <div class="section">
          <h1>Computer Science, 2013-09-25</h1>
           <h2>Do Now</h2>
           <p>Click to <a target="donow"
             href="https://docs.google.com/forms/d/1J9_JaQuAqltGUI30xPriQqWU2Q8SCNtuHQyYNE9_ncE/viewform">Do Now</a></p>
       </div>
       <div class="section">
           <h2>Snap Setup</h2>
           <p>Remember, your Snap! username is: ywls-{firstname}{lastinitial}. For example, Alicia Smith would be ywls-alicias.</p>
           <p>Your password is 'teals2013'.</p>
           <p>Before doing anything else, log in.</p>
           <p><a target="snap" href="http://snap.berkeley.edu/run">Start Snap!</a></p>
       </div>
</body></html>


